# AuthAPI

./: Prevueit-api.sln
Prevueit.Db/: Prevueit.Db.csproj
Prevueit.Db/Models/: Admin.cs  Comment.cs  FileStorage.cs  FileToSharedUser.cs  Folder.cs  FolderToSharedUser.cs  Notification.cs  SpaceConfiguration.cs  UserInfo.cs  prevuitContext.cs
Prevueit.Lib/: Class1.cs  Enum.cs  Prevueit.Lib.csproj  ServiceActivator.cs
Prevueit.Lib/Implementation/: AdminLibrary.cs  CommentLibrary.cs  CommonLibrary.cs  FileLibrary.cs  UserLibrary.cs
Prevueit.Lib/Interface/: IAdminLibrary.cs  ICommentLibrary.cs  ICommonLibrary.cs  IFileLibrary.cs  IUserLibrary.cs
Prevueit.Lib/Model/: AdminModel.cs  CommentModel.cs  FileModel.cs  UserModel.cs
Prevueit.Lib/Model/Shared/: AppSettingsModel.cs  ApplicationConstants.cs  Result.cs
Prevueit.Service/: CommonEmailTemplate.html  CommonFunctions.cs  FileShare.html  FolderShare.html  NewUserRegister.html  Prevueit.Service.csproj  Program.cs  ReadMe.txt  Startup.cs  UserLogin.html  appsettings.json  comment-email.html  web.config
Prevueit.Service/Controllers/: AdminController.cs  CommentController.cs  FileController.cs  UserController.cs
Prevueit.Service/Properties/: launchSettings.json
Prevueit.Service/Properties/ServiceDependencies/Prevuit-api - Web Deploy1/: profile.arm.json
