<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Notifier - Email Template</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700italic,800,800italic,700' rel='stylesheet' type='text/css' />
    <link href='https://prevueit.blob.core.windows.net/prevueit-template-images/yampu-regular.otf' rel='stylesheet' type='text/css' />
    <link href='https://prevueit.blob.core.windows.net/prevueit-template-images/VIntage.otf' rel='stylesheet' type='text/css' />
    <style>
        @font-face {
            font-family: yampu;
            src: url(https://prevueit.blob.core.windows.net/prevueit-template-images/yampu-regular.otf);
        }

        @font-face {
            font-family: Vintage;
            src: url(https://prevueit.blob.core.windows.net/prevueit-template-images/VIntage.otf);
        }
    </style>
    <style type="text/css">
        html {
            width: 100% !important;
        }

        body {
            width: 100% !important;
            margin: 0;
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #EAEAEA;
        }

        .ExternalClass {
            width: 100%;
            background-color: #EAEAEA;
        }

        @media only screen and (max-width: 839px) {
            body table table {
                width: 100% !important;
            }



            /* --------- START TDs --------- */


            body td[class="td-pad10-wide"] {
                padding: 0px 10px 0px 10px !important;
            }

            body td[class="header-center-pad10"] {
                display: block !important;
                width: 100% !important;
                height: 100% !important;
                text-align: center !important;
                padding: 10px 0px 10px 0px !important;
            }

            body td[class="td-text-align-center"] {
                text-align: center !important;
            }


            /* --------- END TDs --------- */



            /* --------- START BUTTONs --------- */


            body table[class="table-button220"] {
                width: 220px !important;
                margin: auto !important;
            }


            /* --------- END BUTTONs --------- */



        }
    </style>

</head>

<body style="padding:0; margin:0 auto;" width="1200">

    <table height="100" cellpadding="0" cellspacing="0" border="0" bgcolor="#FAF2ED">
        <tr>
            <td class="header-center-pad10" width="346" align="center" style="font-weight:500; font-size:30px; letter-spacing:0.100em; line-height:100px; color:#1F1F1F; font-family:'Vintage'; mso-line-height-rule: exactly;">
                <span>
                    Welcome to Prevueit
                </span>
            </td>
        </tr>
        <tr>
            <td class="header-center-pad10" width="346" align="center" style=" line-height:50px; mso-line-height-rule: exactly;">
                <img width="150" style="vertical-align:middle;" src="https://prevueit.blob.core.windows.net/prevueit-template-images/Group-2525.png" />
            </td>
        </tr>
        <!-- START space -->
        <tr><td height="35"></td></tr><!-- END space -->
        <tr>
            <td class="td-pad10-wide" align="center" style=" font-weight:600; font-size:14px;line-height:18px;letter-spacing:0.025em; color:#3E3D3D; font-family:'Poppins', sans-serif; mso-line-height-rule: exactly;">
                <span style="font-weight:300; font-size:12px; letter-spacing:0.025em; line-height:10px; color:#3E3D3D; font-family:'Poppins', sans-serif; mso-line-height-rule: exactly;">
                    <multiline label="text 01">
                        <table>
                            <tr>
                                <td height="30" align="center"> This will keep your account secured</td>
                            </tr>
                            <tr>
                                <td height="30" align="center">Click below to get started</td>
                            </tr>
                        </table>
                    </multiline>


                </span>


            </td>
        </tr>
        <!-- START space -->
        <tr><td height="10"></td></tr><!-- END space -->
        <tr>
            <td align="center" style=" line-height:50px;">
                <table class="table-button180" width="263" height="78" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#31253F" style="margin: 0; border-radius: 10px; ">
                    <tr>
                        <td align="center" valign="middle" style="padding: 5px 5px;">
                            <a href="{loginurl}" style="font-weight:600; font-size:25px; letter-spacing:0.025em; line-height:26px; color:#FFFFFF; font-family:'Poppins', sans-serif; mso-line-height-rule: exactly; text-decoration:none;">
                                <multiline label="button">
                                    <span>
                                        Let’s go
                                    </span>
                                </multiline>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- START space -->
        <tr><td height="35"></td></tr><!-- END space -->
        <tr>
            <td>
                <!-- START footer -->
                <table width="1200" height="220" cellpadding="0" cellspacing="0" border="0" bgcolor="#232323" align="center" style="border-top-left-radius: 60px;
                        border-top-right-radius: 60px;">
                    <tr>
                        <td valign="top" style="padding:37px 0px 20px 0px;">
                            <table width="1100" cellpadding="0" cellspacing="0" border="0" align="center">
                                <tr>
                                    <!-- START block 01 -->
                                    <td class="header-center-pad10" width="180" valign="top">
                                        <table width="139" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                                <td class="td-text-align-center" width="180" align="left" style="font-weight:500; font-size:18px; letter-spacing:0.025em; line-height:20px; color:#F7F7F7; font-family:'Yampu', sans-serif; mso-line-height-rule: exactly;">
                                                    <multiline label="footer title 01">
                                                        <span>
                                                            Prevueit
                                                        </span>
                                                    </multiline>
                                                </td>
                                            </tr>
                                            <!-- START space -->
                                            <tr><td height="10"></td></tr><!-- END space -->
                                            <tr>
                                                <td class="td-text-align-center" width="180" align="left" style="font-weight:300; opacity:0.7 ;font-size:10px; letter-spacing:0.025em; line-height:20px; color:#ffffff; font-family:'Poppins', sans-serif; mso-line-height-rule: exactly;">
                                                    <multiline label="footer text 01">

                                                        <table>
                                                            <tr>
                                                                <td>Everyone and everything in one place</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Powered by Make in India initiative</td>
                                                            </tr>
                                                        </table>
                                                    </multiline>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- END block 01 -->
                                    <!-- START block 02 -->
                                    <td class="header-center-pad10" width="220" valign="top">
                                        <table width="135" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                                <td class="td-text-align-center" width="220" align="left" style="font-weight:400; font-size:14px; letter-spacing:0.025em; line-height:20px; color:#ffffff; font-family:'Poppins', sans-serif; mso-line-height-rule: exactly;">
                                                    <multiline label="footer title 02">
                                                        <span>
                                                            Links
                                                        </span>
                                                    </multiline>
                                                </td>
                                            </tr>
                                            <!-- START space -->
                                            <tr><td height="10"></td></tr><!-- END space -->
                                            <tr>
                                                <td class="td-text-align-center" width="220" align="left" style="opacity:0.7;font-weight:300; font-size:10px; letter-spacing:0.025em; line-height:20px; color:#ffffff; font-family:'Poppins', sans-serif; mso-line-height-rule: exactly;">
                                                    <multiline label="footer text 02">
                                                        <table>
                                                            <tr>
                                                                <td>How it works</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Buy Pro</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Support</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Legal</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Privacy</td>
                                                            </tr>
                                                        </table>

                                                    </multiline>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- END block 02 -->
                                    <!-- START block 03 -->
                                    <td class="header-center-pad10" width="220" valign="top">
                                        <table width="135" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                                <td class="td-text-align-center" width="220" align="left" style="font-weight:400; font-size:14px; letter-spacing:0.025em; line-height:20px; color:#ffffff; font-family:'Poppins', sans-serif; mso-line-height-rule: exactly;">
                                                    <multiline label="footer title 02">
                                                        <span>
                                                            Features
                                                        </span>
                                                    </multiline>
                                                </td>
                                            </tr>
                                            <!-- START space -->
                                            <tr><td height="10"></td></tr><!-- END space -->
                                            <tr>
                                                <td class="td-text-align-center" width="220" align="left" style="opacity:0.7;font-weight:300; font-size:10px; letter-spacing:0.025em; line-height:20px; color:#ffffff; font-family:'Poppins', sans-serif; mso-line-height-rule: exactly;">
                                                    <multiline label="footer text 02">
                                                        <table>
                                                            <tr>
                                                                <td>Share data</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Share feedback</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Support</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Store data</td>
                                                            </tr>

                                                        </table>

                                                    </multiline>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- END block 03 -->
                                    <!--START-BLOCK-04-->
                                    <td class="header-center-pad10" width="220" valign="top">
                                        <table width="135" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                                <td class="td-text-align-center" width="220" align="left" style="font-weight:400; font-size:14px; letter-spacing:0.025em; line-height:20px; color:#ffffff; font-family:'Poppins', sans-serif; mso-line-height-rule: exactly;">
                                                    <multiline label="footer title 02">
                                                        <span>
                                                            Location
                                                        </span>
                                                    </multiline>
                                                </td>
                                            </tr>
                                            <!-- START space -->
                                            <tr><td height="10"></td></tr><!-- END space -->
                                            <tr>
                                                <td class="td-text-align-center" width="220" align="left" style=" opacity:0.7; font-weight:300; font-size:10px; letter-spacing:0.025em; line-height:20px; color:#ffffff; font-family:'Poppins', sans-serif; mso-line-height-rule: exactly;">
                                                    <multiline label="footer text 02">
                                                        <span>
                                                            Mumbai, India
                                                        </span>
                                                    </multiline>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- END block 04 -->
                                    <!--START-BLOCK-05-->
                                    <td class="header-center-pad10" width="80" valign="top">
                                        <table width="80" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                                <td class="td-text-align-center" width="80" align="left" valign="top" style="font-weight:400; font-size:14px; letter-spacing:0.025em; line-height:20px; color:#ffffff; font-family:'Poppins', sans-serif; mso-line-height-rule: exactly;">
                                                    <multiline label="footer title 03">
                                                        <span>
                                                            Follow On
                                                        </span>
                                                    </multiline>
                                                </td>
                                            </tr>
                                            <!-- START space -->
                                            <tr><td height="10"></td></tr><!-- END space -->
                                            <tr>
                                                <td class="td-text-align-center" width="80" align="left" valign="top">
                                                    <a href="#"><img width="20" src="https://prevueit.blob.core.windows.net/prevueit-template-images/Image-51.png" /></a>&nbsp;
                                                    <a href="#"><img width="20" src="https://prevueit.blob.core.windows.net/prevueit-template-images/Image-53.png" /></a>&nbsp;

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- END block 05 -->
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-text-align-center" height="50" width="100%" align="center" style="border-top:1px solid #80808075;opacity:0.7;font-weight:300; font-size:10px; letter-spacing:0.025em; line-height:20px; color:#ffffff; font-family:'Poppins', sans-serif; mso-line-height-rule: exactly;">
                            <span>
                                © 2023 Prevueit - All Rights Reserved
                            </span>
                        </td>
                    </tr>
                </table>
                <!-- END footer -->
            </td>
        </tr>


    </table>
</body>
</html>